@import url('https://fonts.googleapis.com/css2?family=Poppins:wgth@300;400;500;600&display=swap');


:root {
    --main-color: #150167;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100%;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

    .sidebar-brand span {
        display: inline-block;
        padding-right: 1rem;
    }

.sidebar-menu {
    margin-top: 1rem;
}

    .sidebar-menu li {
        width: 100%;
        margin-bottom: 1.7rem;
        padding-left: 1rem;
    }

    .sidebar-menu a {
        display: block;
        padding-left: 1rem;
        color: #fff;
        font-size: 1.1rem;
    }

        .sidebar-menu a.active {
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: var(--main-color);
            border-radius: 30px 0px 0px 30px;
        }

        .sidebar-menu a span:first-child {
            font-size: 1.5rem;
            padding-right: 1rem;
        }

#nav-toggle:checked + .sidebar {
    width: 70px;
}

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    #nav-toggle:checked + .sidebar li {
        padding-left: 0rem;
    }


        #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked + .sidebar li a span:last-child {
            display: none;
        }

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

    #nav-toggle:checked ~ .main-content header {
        width: calc(100% -70px);
        left: 70px;
    }

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    background-color: white;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #555;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

    .search-wrapper span {
        display: inline-block;
        padding: 0rem 1.6rem;
        font-size: 1.5rem;
    }

    .search-wrapper input {
        height: 100%;
        padding: 0.5rem;
        border: none;
        outline: none;
    }

.user-wrapper {
    display: flex;
    align-items: center;
}

    .user-wrapper img {
        border-radius: 50%;
        margin-right: 1rem;
    }

    .user-wrapper small {
        display: inline-block;
        color: var(--text-grey);
    }

main {
    margin-top: 89px;
    padding: 2rem 1.5rem;
    background: #f1f5f0;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #fff;
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card {
    /* display: flex; */

    justify-content: space-between;
    background: #fff;
}

.card-single span:last-chile {
    color: var(--text-grey);
}


.card-single span:first-chile {
    font-size: 3rem;
}


.projects {
    margin-top: 10px;
}

/* .recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
} */

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

    .card-header button {
        background: var(--main-color);
        border-radius: 10px;
        color: #fff;
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        border-color: white;
    }

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

        .sidebar .sidebar-brand,
        .sidebar li {
            padding-left: 1rem;
            text-align: center;
        }

        .sidebar li {
            padding-left: 0rem;
        }


            .sidebar .sidebar-brand h2 span:last-child,
            .sidebar li a span:last-child {
                display: none;
            }

    .main-content {
        margin-left: 70px;
    }

        .main-content header {
            width: calc(100% -70px);
            left: 70px;
        }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 50% 50%;
    }

    .search-wrapper {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2,1fr);
    }

    .recent-grid {
        grid-template-columns: 100%
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

        header h2 label {
            display: inline-block;
            padding-left: 20px;
            /* background-color: black;        */
            background: var(--main-color);
            padding-right: 0rem;
            margin-right: 1rem;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center !important;
        }

        header h2 span {
            text-align: center;
            padding-right: 0rem;
        }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

        #nav-toggle:checked + .sidebar:hover .sidebar-brand,
        #nav-toggle:checked + .sidebar li {
            padding-left: 2rem;
            text-align: left;
        }

            #nav-toggle:checked + .sidebar li a {
                padding-left: 0rem;
            }


                #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
                #nav-toggle:checked + .sidebar li a span:last-child {
                    display: inline;
                }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}




/* Add User Form Styles */
.add-user-form {
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    margin-top: 20px;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    overflow: hidden;
}

/* Flex container for the form fields */
.form-fields {
    display: flex; /* Use flexbox to align items */
    gap: 20px; /* Add space between fields */
    margin-bottom: 15px; /* Space below the fields */
}

.form-field {
    flex: 1; /* Allow fields to take equal space */
}

    .form-field label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-field input {
        width: 100%; /* Full width of the parent container */
        padding: 8px;
        box-sizing: border-box;
    }

.form-actions {
    display: flex;
    gap: 10px;
}

/* Button styles remain the same */
.btn {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
}

.btn-secondary {
    background-color: #f44336;
    color: white;
}

/* Optional: Add some spacing below the form */
.card-body {
    padding: 20px;
}


/* For images in the update form */
form img {
    margin: 5px;
    width: 15%;
    transition: transform 0.3s ease-in-out; /* Smooth zoom effect */
  }
  
  form img:hover {
    transform: scale(5); /* Increase size on hover */
    z-index: 10; /* Ensures it stays on top of other elements */
  }
  
  /* For images in the tableData */
  .table-img {
    margin: 5px;
    width: 50px; /* Default size for table images */
    transition: transform 0.3s ease-in-out; /* Smooth zoom effect */
  }
  
  .table-img:hover {
    transform: scale(3); /* Increase size on hover */
    z-index: 10; /* Ensures it stays on top of other elements */
  }
  


/* Images */
.image-container {
    position: relative;
    display: inline-block;
    margin: 5px;
  }
  
  img {
    width: 15%;
    transition: transform 0.3s ease-in-out;
  }
  
  .remove-image {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    padding: 5px;
    font-size: 18px;
    line-height: 12px;
    width: 20px;
    height: 20px;
    text-align: center;
    z-index: 1;
  }
  
  .remove-image:hover {
    background-color: rgba(255, 0, 0, 0.9);
  }

  
  .card-header button:hover{
    background-color: rgba(88, 62, 236, 0.9);
  }


  /* //Delete Window */

  .delete-window-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's on top */
  }
  
  .delete-window {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .delete-window-buttons {
    margin-top: 20px;
  }
  
  .delete-window-buttons button {
    margin: 0 10px;
  }
  